# Конфигурация приложения.
# Соблюдайте регистр!


# Чтобы отключить системные уведомления замените True на False
os_notification = True

# Время одного тика в секундах
time_wait = 15

# Количество тиков, по прошедстию которых:
# 1. Обновляется база данных
# 2. Приходит уведомление об отдыхе
# 3. Приходит уведомление об окончании отдыха (должно быть равно пунтку 2)
counts = (1, 220, 220)

# Количество стартовых тиков (первый и третий элемент должны быть равны нулю)
# Второй элемент - время отдыха в тиках
start_counts = (0, 0, 40)

# Системная настройка не трогать!
need_task = (0, 1, 1)
